# OX

./: .gitignore  .travis.yml  auto.sh  cmd.txt  estimates.adoc  expect.sh  horizontal.txt  log.txt  pom.xml  readme.adoc  run.sh  runAll.sh  runAutoTest.sh  script.sh  tmp.sh  todo.lst
auto/: createHorizontal.sh  createRSlant.sh  createSlant.sh  createVertical.sh  expect.sh  horizontal.txt  run.sh  runAll.sh  test.sh  vertical.txt
auto/results/: draw.txt  horizontal.txt  reverseSlant.txt  reverseSlantl.txt  slant.txt  vertical.txt
src/main/java/com/bieganski/ox/: App.java  Board.java  BoardListener.java  BoardPainter.java  BoardPrinter.java  ConsoleBoardPainter.java  ConsoleInterface.java  Coordinates.java  Field.java  FieldIsNotEmptyException.java  GameFlow.java  GameListener.java  IndexCreator.java  Player.java  PositionCalculator.java  PositionValidator.java  Symbol.java  UserInterface.java  Validator.java
src/main/java/com/bieganski/ox/checkers/: HorizontalWinChecker.java  Judge.java  ReverseSlantWinChecker.java  SlantWinChecker.java  TreeSetHelper.java  VerticalWinChecker.java  WinChecker.java
src/main/java/com/bieganski/ox/model/: Field.java  GameSettings.java  Symbol.java
src/main/java/com/bieganski/ox/painters/: BoardPainter.java  ConsoleBoardPainter.java  IndexCreator.java
src/main/java/com/bieganski/ox/ui/: BoardPainter.java  ConsoleBoardPainter.java  ConsoleInterface.java  IndexCreator.java  PositionCalculator.java  PositionValidator.java  UserInterface.java  Validator.java
src/main/java/com/bieganski/ox/user_interface/: ConsoleInterface.java  UserInterface.java
src/main/java/com/bieganski/ox/win_checkers/: ConsoleJudge.java  HorizontalWinChecker.java  Judge.java  WinChecker.java
src/main/resources/: logback.xml
src/test/java/com/bieganski/ox/: AppTest.java  BoardPainterTest.java  BoardPrinterTest.java  BoardTest.java  ConsoleBoardPainterTest.java  ConsoleInterfaceTest.java  FieldTest.java  HorizontalWinCheckerTest.java  PositionCalculatorTest.java  PositionValidatorTest.java  SettingsTest.java  TravisTest.java  UserInputTest.java
src/test/java/com/bieganski/ox/checkers/: HorizontalWinCheckerTest.java
src/test/java/com/bieganski/ox/ui/: ConsoleBoardPainterTest.java  PositionCalculatorTest.java  PositionValidatorTest.java
